{
    "include": ["./src/**/*"],
    "compilerOptions": {
      "outDir": "./public",
      "noImplicitAny": true,
      "module": "ES6",
      "target": "ES2018",
      "jsx": "react-jsx",
      "allowJs": true,
      "sourceMap": true,
      "strict": true,
      "baseUrl": ".",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true
    }
  }
  